

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, sans-serif;

}


/* Navigation Bar Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  color: #fff;
  padding: 25px 40px 10px 40px;
  z-index: 999;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo {
  margin-bottom: 70px;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  color: #151414;
  transition: color 0.3s ease-in-out;

}

.nav-toggle {
  display: none;
  color: #151414;
  font-size: 24px;
  cursor: pointer;
  margin-left:65% ;
  margin-bottom: 80px;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: 50%;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #4b4b4bbf;
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
  transition: background-color 0.3s ease;
}
.nav-links a:hover{
  color: #151414;
  transition: ease-in-out all .5s;
}

.nav-close {
  display: none;
  color: #151414;
  font-size: 24px;
  cursor: pointer;
  margin-right:4%;
}

.trans-menu{
  display: flex;
  margin: 20px;
}
.trans-menu li{
  list-style: none;
  
}


.link{
  text-decoration: none;
  color: #4b4b4bbf;
  font-size: 18px;
  font-weight: 400;
  padding-left: 10px;
  
}
.link:hover{

  color: #050404;
}


/* Responsive Styles */
@media (max-width: 950px) {
  .nav-toggle {
      display: block;
  }
  

  .nav-links {
      display: none;
      position: fixed;
      margin-left: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.96);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999; /* Ensure the nav links are on top */
  }
  .trans-menu{
    display :none;
  }

  .nav-links li {
      margin: 10px 0;
  }

  .nav-links a {
      color: #656161a5;
      font-size: 30px;
      font-weight: 600;
  }

  .nav-close {
      display: block;
      position: absolute;
      top: 20px;
      right: 50px;
  }

  .nav-links.show {
      display: flex;
  }

  
  .hero-text h1 {
    font-size: 6vmin;
  }
  
 
}


.hero-image {
 
  position: relative;
  margin-top: 130px;
  width: 100%;
  max-height: 100vh; 
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 90%; 
  object-fit:cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;

  font-size: 70px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 80%;
}


.section-1 ,.section-2 ,.section-3, .section-4 ,.section-5 , .section-6  , .section-7, .section-8, .section-9{
 margin: 50px 68px 0 68px ;
  background-color: rgb(255, 255, 255);

}

#text-area{

  display: flex;
  height: auto;
  width:100%;

}
#space{
  padding-top:100px;


}
.text-1{
  margin-top: 100px;
  margin-bottom: 150px;
  height: 300px;
  width: 50%;
  font-size: 35px;
  font-weight:500 ;


}
.empty{

  width: 50%;


}







@media (max-width: 950px){
  .section-1 ,.section-2, .section-3, .section-4, .section-5 , .section-6 , .section-7, .section-8, .section-9{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
  
  }
  #text-area{
    display:flex;
    height: auto;
    width:100%;
  
  }
  .text-1{
 
    width: 100%;
    font-size: 30px;
    font-weight:600 ;
  
  
  }
  .empty{
    display: none;
  
   
  
  }

}


@media(max-with :550px) {
  
  .text-1{
      width: 100%;
      font-size: 10px;
      font-weight:500 ;
    
    
    }

}


/* section -2*/
.company-details-1{
  display:flex;
  flex-wrap: wrap;
 
  margin-top: 80px;




  width: 100%;


}
.company-details-2{
  display:flex;
  flex-wrap: wrap;
  
 

  width: 100%;

}
.details{
  margin-top: 60px;
  padding-right:200px ;

}


@media(max-width :475px){
  .details{
    margin-top: 40px;
    padding-right:100px ;
  
  }
  

}
.details-2{
  margin-top: 60px;
  padding-right:25px ;

}
.details a, .details-2  a{
  color: rgba(0, 0, 0, 0.659);

}
.details h2, .details-2 h2{
  font-size: 25px;
  margin-bottom: 10px;

}
.details h3,.details-2 h3{
  font-weight:650 ;
  margin-bottom: 10px;

}
.details p,  .details-2 p{
  color: #0000008e;
  font-size: 19px;
  word-spacing: 5px;

 
}






/*this  is  section  three*/




.Employ-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.employ{
  margin-bottom: 50px;
}
.employ h3{
  margin-top: 70px;
  margin-bottom: 40px;

  font-size: 40px;
  font-weight: 600;

}
.employ p{
  color: #151414a0;
  font-size: 20px;
  font-weight: 500;

}

.employ button{
  margin: 40px 0 40px 0 ;
  padding:25px 40px ;
  background-color: white; 
  color: black; 
  font: size 25px;
  font-weight: 700;
  border: 2px solid #000000;
  transition: ease-in-out .3s;
}

.employ button:hover{

  background-color: rgb(0, 0, 0); 
  color: rgb(255, 255, 255); 
  font-weight: 700;

  border: 2px solid #000000;
}



@media(max-width :800px){
  .employ h3{
    margin-top: 40px;
    margin-bottom: 20px;
  
    font-size: 30px;
    font-weight: 600;
  
  }
  .employ p{
    color: #151414a0;
    font-size: 15px;
    font-weight: 500;
  
  }
  
  .employ button{
    margin: 40px 0 40px 0 ;
    padding:25px 40px ;
    background-color: white; 
    color: black; 
    font: size 25px;
    font-weight: 700;
    border: 2px solid #000000;
    transition: ease-in-out .3s;
  }
  
  .employ button:hover{
  
    background-color: rgb(0, 0, 0); 
    color: rgb(255, 255, 255); 
    font-weight: 700;
  
    border: 2px solid #000000;
  }
  

}





.faq-container p{
  margin-top: 40px;
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: 700;

  }
  #faq-border-1{
  
    border-top: 4px solid black;
    border-bottom: 4px solid black;
  }
  #faq-border{

    border-bottom: 4px solid black;
  }



  .question {
    margin-top: 30px; 
    margin-bottom: 30px;
    font-size: larger;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .answer {
    display: none;
    margin-top: 10px;
  }
  .answer p a{
    color: #0000009c;
    font-size: 20px;
    font-weight: 300;

   
  }
  .answer p a:hover{
    color: #111111;
    transition: ease-in;
   
  }

  .toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
  }

  .toggle-btn i {
    font-size: 30px;
    font-weight: 1200;
    width: 20px;
    height: 20px;
  }

  .toggle-btn.rotate {
    transform: rotate(180deg);
  }



  @media(max-width : 650px){
    .faq-container p{
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 30px;
      font-weight: 700;
    
      }
      #faq-border-1{
      
        border-top: 4px solid black;
        border-bottom: 4px solid black;
      }
      #faq-border{
    
        border-bottom: 4px solid black;
      }
    
    
    
      .question {
        margin-top: 20px; 
        margin-bottom: 20px;
        font-size: 20;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }
    
      .answer {
        display: none;
        margin-top: 10px;
      }
      .answer p a{
        color: #0000009c;
        font-size: 15px;
        font-weight: 550;
    
       
      }
      .answer p a:hover{
        color: #111111;
        transition: ease-in;
       
      }
    
      .toggle-btn {
        background: none;
        border: none;
        cursor: pointer;
      }
    
      .toggle-btn i {
        font-size: 30px;
        font-weight: 1200;
        width: 20px;
        height: 20px;
      }
    
      .toggle-btn.rotate {
        transform: rotate(180deg);
      }
    

  }


/*this is 4 section*/


.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
  gap: 20px;
  margin-top: 40px;
}

.team-member {

  padding: 20px 0 20px 0 ;
  text-align: center;
}

.team-member img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.team-member h3 {
  margin: 0;
  font-size: 1.2em;
}

.team-member p {
  margin: 0;
  color: rgb(123, 121, 121);
  font-size: 1em;
}
.team-member a {
  color: rgb(123, 121, 121);
  font-size: 1em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }
}




/*this is section 5*/


.book-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 40px;
  
  padding-top: 40px;
}
.book-cover {
  flex: 1;
  min-width: 650px;
  max-width: 950px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.book-info {
  flex: 2;
  min-width: 300px;
  margin-top: 50px;
  
  

}
.book-cover img {
  width: 100%;
  height: auto;
}
.book-title {
  font-size: 40px;
  margin-left: 169px;
  
  
}
.books-details{
  display: flex;
 
  align-items: center;
  margin-top: 50px;
  margin-left: 100px;
}
.book-1{
  font-size: 20px;
  color: black;
  font-weight: 550;
  margin-left: 70px;
}
.book-2{
  max-width: 400px;
  height: auto;
  font-size: 19px;
  color: rgba(123, 121, 121, 0.999);
  font-weight: 500;
  margin-left: 60px;
  

}


@media (max-width: 789px) {
  .book-container {
    flex-direction: column;
  }
 
  .book-cover {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    margin: 10px;
    
   margin-bottom: 50px;
  }
  .book-title {
    font-size: 30px;
    margin-left: 0px;
    margin-top: 20px;
    color: #000000;
    
    
  }
  .books-details{
    display: flex;
   
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
 
  .book-1{
    font-size: 15px;
    color: black;
    font-weight: 500;
  }
  .book-2{
    font-size: 14px;
    color: rgba(123, 121, 121, 0.999);
    font-weight: 450;
  
  }
}


/*this is footer*/





.social-icon {
font-size: 21px;
margin-right: 21px;
margin-bottom:40px ;
color: #000000db;
}

.f-text{
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 40px;
margin-top:50px;

}
.f-text a{
color: #4b4b4bbf;
font-size: 20px;
font-weight: 350;
padding: 10px; 
transition: background-color 0.3s ease;
}
#office{
  

  color: #090909f5;

}

#text-p{
text-decoration: none;
color: #4b4b4bbf;
font-size: 20px;
font-weight: 350;

}
.icons{
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}


@media (max-width: 768px) {
.f-text a{
  color: #4b4b4bbf;
  font-size: 15px;
  font-weight: 300;
  padding: 10px; 
  transition: background-color 0.3s ease;
}
#text-p{
  text-decoration: none;
  color: #4b4b4bbf;
  font-size: 15px;
  font-weight: 300;

}

.social-icon {
color: #000000db;
font-size: 15px;
margin-right: 13px;
margin-bottom:30px ;
}

}

@media (max-width: 400px) {
.f-text a{
  color: #4b4b4bbf;
  font-size: 12px;
  font-weight: 300;
  padding: 0px; 
  transition: background-color 0.3s ease;
}
#text-p{
  text-decoration: none;
  color: #4b4b4bbf;
  font-size: 10px;
  font-weight: 300;

}
.f-text{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-top:50px;

}

.social-icon {
color: #000000db;
font-size: 10px;
margin-right: 13px;
margin-bottom:15px ;
}

}




/* this is six section*/
.client-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates a grid with 5 columns */
  gap: 20px; /* Space between logos */
  margin-top: 40px; /* Space above the grid */
}
.logos{
  position: relative;
  text-align: center; /* Center the logos and links */
}
.logos img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}
.logos a {
  display: block; 
  margin-top: 10px; 
}

.logos img :hover::after {
  content: ''; /* Necessary for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
  transition: background-color 0.3s ease; /* Smooth transition for background */
}

.logos img:hover {
  transform: scale(1.05); 
}

@media (max-width: 1200px) {
  .client-logo {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .client-logo {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .client-logo {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .client-logo {
    grid-template-columns: 1fr;
 }
}

/*this is 8 section*/
.podcasts{
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  
}
.podcast{
  padding-top: 30px;
  padding-bottom: 30px;
}


/* this is 8 section*/

.heading{
  font-size: 30px;
  font-weight: 700;
  margin: 50px 0 0 0 ;

}
.event-schedule {
 
  max-width: 100%;
  border-top: 1.5px solid #92919193;
  border-bottom: 1.5px solid #92919193;
  margin-top: 70px;
}
.event {
  display: flex;
 
  border-bottom: 1.5px solid #92919193;
}
.event:last-child {
  border-bottom: none;
}
.event-date {
  font-size: 25px;
  font-weight: 600;
  padding:  40px 100px 40px  0;
}
.event-place{
  font-size: 20px;
  font-weight: 200;
  color: #666;
  padding:  40px 100px 40px  0;
}

.event-title {
  padding:  40px 0px 40px  100px;
 
 
}
.event span{
  font-size: 20px;
  font-weight: 200;
  color: #666;
 

}
.event-title a{
  text-align: end;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.155);
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 700;
  transition: ease-in-out .4s all;
 
}
.event-title a:hover{
  
  border-bottom: 1px solid rgb(3, 3, 3);
 
}
.event-location {
  font-size: 20px;
  font-weight: 200;
  color: #666;
  padding:  40px 0px 40px  100px;
}

/* Responsive styles */
@media (max-width: 768px) {
  
  .event-date {
      font-size:20px;
      padding:  40px 40px 40px  0;
  }
  .event-title {
    font-size:15px;
      
      padding:  40px 0px 40px  40px;
  }
  .event-title  a {
    font-size:15px;
  }
  .event span{
    font-size: 15px;
    }
  .event-location {
    font-size:15px;
    padding:  40px 0px 40px  40px;
 
  }
  .event-place{
    font-size:15px;
   
    padding:  40px 40px 40px  0;
  }
}

@media (max-width: 576px) {
  
  .event-date {
      font-size: 12px;
      padding:  20px 20px 20px  0;
  }
  .event-title {
    font-size: 10px;
    padding:  20px 0px 20px  20px;
 
  }
  .event-title  a {
    font-size:10px;
  }
  .event span{
  font-size: 10px;
  }
  .event-location {
    font-size: 10px;
    padding:   20px 0px 20px  20px;
  }
  .event-place{
    font-size: 10px;
   
    padding:  20px 20px 20px  0;
  }
}





/*this is 9 section*/

.awards-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Creates a grid with 4 columns */
            gap: 20px;
           
        }
        .award-year{
          font-size: 25px;
          font-weight: 700;
          padding-bottom: 15px;
        }
        #award-line{
          border-top:2px solid rgba(0, 0, 0, 0.307);
          padding-top: 50px;
        }
        .award a{
          font-weight: 100;
          color: #0000008f;
          text-align: end;
          text-decoration: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.155);
          font-size: 18px;
          font-weight: 700;
          transition: ease-in-out .4s all;
         

        }
        .award a:hover{
          
          border-bottom: 1px solid rgb(3, 3, 3);
         
        }
        .award span{
          
          font-weight: 700;
          
          color: #000000;

        }
        
       
        
        .award-detials{
          margin-top: 40px;
          margin-bottom: 50px;
        }
        
        @media (max-width: 1200px) {
            .awards-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 992px) {
            .awards-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .award-detials{
              margin-top: 50px;
            
            }
        }
        @media (max-width: 768px) {
            .awards-container {
                grid-template-columns: 1fr;
            }
            .award-detials{
              margin-top: 50px;
            
            }
        }



/*footer here */

footer{
width: 100%;
height: 50px;
display: block;
justify-content: center;
align-items: center;

}



#scrollToTop {
  margin-top: 200px;
  margin-left:90%;
  font-size: 20px;
  background-color: transparent;
 
  color: #2d2d2df0;
  border: none;
  cursor: pointer;
  padding: 10px;

}


@media (max-width: 450px) {
#scrollToTop {
  margin-left:90%;
  font-size: 10px;
  background-color: transparent;
 
  color: #2d2d2df0;
  border: none;
  cursor: pointer;
  padding: 5px;

}

}


